# etl_app_data_puddle_visualization

./: .editorconfig  .gitignore  README.md  compose.yml  gradle.properties  settings.gradle  sonar-project.properties
ETL_APP/: build.gradle
ETL_APP/src/main/java/nl/hielkefellinger/etl_app/: EtlApp.java
ETL_APP/src/main/java/nl/hielkefellinger/etl_app/config/: EtlConfig.java
ETL_APP/src/main/java/nl/hielkefellinger/etl_app/controllers/: ContractingController.java  QualityController.java  SecurityController.java  SensorController.java
ETL_APP/src/main/java/nl/hielkefellinger/etl_app/domain/: Contract.java  KPI.java  KPIData.java  Organisation.java  SLA.java  SLAData.java  Sensor.java  SensorData.java  ServiceInstance.java
ETL_APP/src/main/java/nl/hielkefellinger/etl_app/enums/: SensorGroup.java  ServiceType.java
ETL_APP/src/main/java/nl/hielkefellinger/etl_app/etl/: EtlPipeline.java
ETL_APP/src/main/java/nl/hielkefellinger/etl_app/etl/contracting/: SyncContractingPipeline.java  SyncKPIPipeline.java  SyncSLAPipeline.java  SyncServicesPipeline.java
ETL_APP/src/main/java/nl/hielkefellinger/etl_app/etl/quality/: SonarEtlPipeline.java
ETL_APP/src/main/java/nl/hielkefellinger/etl_app/etl/security/: ApmEtlPipeline.java  DepTrackEtlPipeline.java
ETL_APP/src/main/java/nl/hielkefellinger/etl_app/etl/sensors/: SyncSensorPipeline.java
ETL_APP/src/main/java/nl/hielkefellinger/etl_app/repository/: ContractRepository.java  KPIDataRepository.java  KPIRepository.java  OrganisationRepository.java  SLADataRepository.java  SLARepository.java  SensorDataRepository.java  SensorRepository.java  ServiceRepository.java
ETL_APP/src/main/java/nl/hielkefellinger/etl_app/service/: ContractService.java  OrganisationService.java  SensorDataService.java  SensorService.java  ServiceInstanceService.java
ETL_APP/src/main/resources/: logback-spring.xml
ETL_APP/src/main/resources/config/: application-dev.yml  application.yml
ETL_APP/src/main/resources/db/changelog/: db-changelog.xml
ETL_APP/src/main/resources/db/changelog/changelogs/: db-changelog-0.0.sql
gradle/: profile_dev.gradle  sonar.gradle
grafana/dashboards/: Organisation_Details.json  Organisations.json  Quality.json  Security.json  dashboard.yml
grafana/datasources/: datasource.yml
