rootProject.name = 'ETL_APP'
cyclonedxVersion = 1.8.2
lombokVersion = 1.18.32
liquibaseVersion = 4.29.1
jacksonVersion = 2.17.2
junitVersion = 5.10.2
jacocoVersion = 0.8.11
openApiSwagger = 2.5.0
postgresqlVersion = 42.7.2
sonarqubePluginVersion = 5.0.0.4638
springBootVersion = 3.3.2
